{
    // File paths to language mappings
    "files.associations": {
        // Python packaging configs
        "MANIFEST.in": "properties",
        "setup.cfg": "ini"
    },

    // Files to hide in Explorer tree
    "files.exclude": {
        "**/*.pyc": { "when": "$(basename).py" },
        "**/__pycache__": true
    },

    // Important to disable for EditorConfig to apply correctly
    // See: https://github.com/editorconfig/editorconfig-vscode/issues/153
    "files.trimTrailingWhitespace": false,

    // Markdown table of contents generation
    "markdown.extension.toc.levels": "2..2",
    "markdown.extension.toc.slugifyMode": "github",

    // Default venv path
    "python.pythonPath": "venv\\Scripts\\python.exe",

    // Use Black for formatting
    "python.formatting.provider": "black",

    // Enable Python linters
    "python.linting.mypyEnabled": true,

    "[python]": {
        "editor.codeActionsOnSave": {
        },

        "editor.formatOnSave": true,
        "editor.rulers": [88]
    }
}
